PORT=

DB_USER=nutriplanner2023
DB_PASSWORD=w3JREMPct6jAJtMh

EMAIL=nutriplanner2023@gmail.com           
PASSWORD=bmem kggm eguv fxfj       

USER_ID=1
USER_NAME=Admin
USER_PIN=12345 #depois mudar pra um mais dificil